# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
# 启用AndroidX
android.useAndroidX=true
# 依赖包迁移到AndroidX
android.enableJetifier=true
# 关闭编译的APK仅用于测试
android.injected.testOnly=false
# 并行运行kapt任务
kapt.use.worker.api=true
# kapt增量编译
kapt.incremental.apt=true
# 开启kapt缓存
org.gradle.caching=true
# kapt避免编译,避免编译场景:
# -项目的源文件没有改变
# -依赖的改变是ABI(Application Binary Interface)兼容的
kapt.include.compile.classpath=false

